*** Settings ***

Library    DateTime
Library    FakerLibrary       locale=pt_BR


*** Variables ***
#Login
${LOGIN}   george.paes@bazardoconsorcio.com.br
${PASSWORD}    Teste@123

*** Keywords ***

Gerar nome aleat贸rio
    ${NAME}  FakerLibrary.Name
    [Return]    ${NAME}

Gerar cpf aleat贸rio
    ${CPF}  FakerLibrary.cpf
    [Return]    ${CPF}

Gerar cnpj aleat贸rio
    ${CNPJ}  FakerLibrary.cnpj
    [Return]    ${CNPJ}

Gerar email aleat贸rio
    ${EMAIL}  FakerLibrary.Email
    [Return]    ${EMAIL}




